[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[45] biber-darwin:303> INFO - === Mon Jul 31, 2017, 06:01:57
[68] Biber.pm:359> INFO - Reading 'main.bcf'
[181] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[194] Biber.pm:3670> INFO - Processing section 0
[209] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[210] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[244] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'ascii'
[250] bbl.pm:712> INFO - Output to main.bbl
