<Properties StartupConfiguration="{181F1955-87D9-4DA5-9617-09A558A7C9D8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests.fs">
    <Files>
      <File FileName="Rot.fs" Line="26" Column="32" />
      <File FileName="Tests.fs" Line="58" Column="24" />
      <File FileName="File.fs" Line="11" Column="65" />
      <File FileName="Main.fs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.rot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>