<Properties StartupConfiguration="{181F1955-87D9-4DA5-9617-09A558A7C9D8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rot.fs">
    <Files>
      <File FileName="Rot.fs" Line="26" Column="32" />
      <File FileName="Tests.fs" Line="53" Column="5" />
      <File FileName="File.fs" Line="11" Column="65" />
      <File FileName="Main.fs" Line="16" Column="7" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="rot" expanded="True" selected="True">
            <Node name="rot" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.rot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>